<!DOCTYPE html>
<html>
<head>
	<style>
		/* * { color:red; background-color: yellow; font-size:30px;}
			h1 { background-color: red;} /* h1에 대해서 적용 2번째 순위 초기화 할 때 많이 사용!*/
			/*
			h2 { background-color: green;}
			p { background-color: gold;} 
			*/
			
		/* class로 많이 씀 알아두기 복습!*/
		/*
		.class1{color:blue; background-color: yellow;} 
		.class2{color:red; background-color: green;}
		p.class3{color:navy; background-color: aqua;} 
		*/
		/* 아이디 선택자 */
		#id1{color:blue; background-color: yellow;}
		#id2{color:red; background-color: green;}
		p#id3{color:navy; background-color: aqua;}
		
		a:link{color:pink; text-decoration: none;} /* decoration 줄 표시*/
		a:visited{color:red;}
		a:hover{text-decoration: overline; color:black;}
		a:active{background-color: yellow;}
		
		/* 애니메이션 효과 */
		.div01{ width:200px; height:100px; color:blue; background-color: green; opacity: 0.9;} /* opacity :컬러 농도 */
		.div01:hover{
			width: 400px; height:50px; color:red;
			background-color: yellow; opacity: 0.5;
			transition: all 1.7s linear 0.3s;	/* transition: all은 해당하는 거를 완성해라  linear : 시작하고 0.5초 기다린 후에 실행 */
		}				
		.div02 ul li{color:red; list-style: none; display: inline; padding: 10px; background-color: gray;}	/*리스트 스타일 :none 점이 없어짐 링크 설정 시 사용, inline 글씨가 줄바뀜 안함*/
		.div02 .h2{background-color: purple;} 
		/* div .h2{background-color: purple;}  이렇게 태그로 사용 가능 */
		.div03{overflow:auto; background-color: blue; height:100px;} /*overflow: auto/hidden 차이 있음*/
		.div03 div{background-color: red; width:200px; height:200px;}
	</style>
</head>
<body>
	<div class="div03">hello
		<div>css</div>
	</div>
	<h1>다음 내용</h1>
<hr>
	<div class="div02">
		<h2 class="h2">후손 선택자</h2>
		
		<ul>
			<li>후손 선택자</li><li>후손 선택자</li>
		</ul>
	</div>
<hr>
	<h2>가상 선택자</h2>
	<div class="div01">
		가상 클래스를 이용한 애니메이션 효과<br>
		마우스가 위에 있으면 박스가 늘어나요
	</div>
<hr>
	<p><a href="#">test</a> : 마우스 이벤트에 따른 링크 변화</p>
	<p><a href="#">test</a> : 마우스 이벤트에 따른 링크 변화</p>
	link : 웹 문서에서 사용자가 방문하지 않았던 곳을 표시한다<br>
	visited : 웹 문서에서 사용자가 방문한 곳을 표시한다.<br>
	hover : 웹 문서에서 사용자가 링크에 마우스 포인터를 올리는 순간을 나타낸다.<br>
	active : 웹 문서에서 사용자가 링크를 클릭하는 순간을 나타낸다.<br>
<hr>
	<h1 id="id1">전체 스타일 적용</h1>
	<h2 id="id2">전체  스타일 적용</h2>
	<p id="id3">전체 스타일 적용</p>	
<hr>
	<h1 style="background-color: pink; color:blue;">전체 스타일 적용</h1>	<!-- 태그 안쪽에 직접적으로 넣는 방식을 inline방식 이 값이 우선시 실행됨 -->
	<h1 class="class1">전체 스타일 적용</h1>
	<h2 class="class2">전체  스타일 적용</h2>
	<p class="class3">전체 스타일 적용</p>
</body>
</html>









